# MLib3

./: .gitignore  MLib3.sln  README.md  build-nuget-base.ps1  build-nuget-mlib3-aspdotnet-apikeys-abstractions.ps1  build-nuget-mlib3-aspdotnet-apikeys.ps1  build-nuget-mlib3-aspnetcore-dockercompose.ps1  build-nuget-mlib3-communication-messagebroker-abstractions.ps1  build-nuget-mlib3-communication-messagebroker.ps1  build-nuget-mlib3-mvvm-abstractions.ps1  build-nuget-mlib3-mvvm-navigation.ps1  build-nuget-mlib3-mvvm-sourcegenerators.ps1  build-nuget-mlib3-mvvm-wpf-viewlocators.ps1  build-nuget-mlib3-mvvm.ps1  build-nuget-mlib3-protocols-measurements-serialization-json.ps1  build-nuget-mlib3-protocols-measurements-serialization-xml.ps1  build-nuget-mlib3-protocols-measurements-serialization.ps1  build-nuget-mlib3-protocols-measurements.ps1  deploy-nuget-all.ps1  deploy-nuget-base.ps1  deploy-nuget-mlib3-aspdotnet-apikeys-abstractions.ps1  deploy-nuget-mlib3-aspdotnet-apikeys.ps1  deploy-nuget-mlib3-aspnetcore-dockercompose.ps1  deploy-nuget-mlib3-communication-messagebroker-abstractions.ps1  deploy-nuget-mlib3-communication-messagebroker.ps1  deploy-nuget-mlib3-mvvm-abstractions.ps1  deploy-nuget-mlib3-mvvm-navigation.ps1  deploy-nuget-mlib3-mvvm-sourcegenerators.ps1  deploy-nuget-mlib3-mvvm-wpf-viewlocators.ps1  deploy-nuget-mlib3-mvvm.ps1  deploy-nuget-mlib3-protocols-measurements-serialization-json.ps1  deploy-nuget-mlib3-protocols-measurements-serialization-xml.ps1  deploy-nuget-mlib3-protocols-measurements-serialization.ps1  deploy-nuget-mlib3-protocols-measurements.ps1  deploy-nuget-mlib3-system.ps1  publish.ps1
src/MLib3.AspDotNet.ApiKeys/: ApiKeysConfigurationBuilder.cs  ApiKeysConfigurationBuilderExtensions.cs  ConfigurationBuilder.cs  DependencyInjection.cs  MLib3.AspDotNet.ApiKeys.csproj
src/MLib3.AspDotNet.ApiKeys.Abstractions/: IApiKeyGenerator.cs  IApiKeyValidator.cs  MLib3.AspDotNet.ApiKeys.Abstractions.csproj
src/MLib3.AspNetCore.DockerCompose/: DependencyInjection.cs  MLib3.AspNetCore.DockerCompose.csproj
src/MLib3.Communication.MessageBroker/: DependencyInjection.cs  MLib3.Communication.MessageBroker.csproj  MessageBroker.cs  MessageBrokerConfigurationBuilder.cs  MessageBrokerExtensions.cs  UnSubscriber.cs
src/MLib3.Communication.MessageBroker.Abstractions/: IMessage.cs  IMessageBroker.cs  MLib3.Communication.MessageBroker.Abstractions.csproj  MessageBrokerExtensions.cs
src/MLib3.Configuration/: DependencyInjection.cs  ISettingsManager.cs  ISettingsReader.cs  ISettingsWriter.cs  MLib3.Configuration.csproj  SettingsManager.cs  SettingsReader.cs  SettingsWriter.cs
src/MLib3.FluentResults.Extensions.FluentAssertions/: ErrorAssertions.cs  MLib3.FluentResults.Extensions.FluentAssertions.csproj  MatchErrorAssertionOperator.cs  MatchErrorSubAssertionOperator.cs  ResultExtensions.cs
src/MLib3.Localization/: CustomLocalizerBuilder.cs  DependencyInjection.cs  ICustomLocalizerBuilder.cs  ICustomLocalizerConfig.cs  IFileBasedLocalizerConfig.cs  ILocalizerBuilder.cs  ILocalizerConfig.cs  MLib3.Localization.csproj
src/MLib3.Localization.Abstractions/: ILocalizer.cs  MLib3.Localization.Abstractions.csproj
src/MLib3.MVVM/: AsyncCommand.cs  AsyncCommand[T].cs  Command.cs  CommandExtensions.cs  CommandExtensions2.cs  DelegateCommand.cs  DelegateCommand[T].cs  IAsyncCommand.cs  ICommandReactionPath.cs  ICommandReactionSubPath.cs  IFluentReactionApi.cs  MLib3.MVVM.csproj  MLib3.MVVM.csproj.DotSettings  NotificationObserver.cs  PropertyChangedInfo.cs  README.md  Unsubscriber.cs  ValidatableViewModel(T).cs  ValidatableViewModel.cs  ValueChangedCallback.cs  ViewModel(T).cs  ViewModel.cs  ViewModelTracked(T).cs  ViewModelValidator(T).cs  ViewModelValidator.cs
src/MLib3.MVVM.Abstractions/: IPropertyChangedInfo.cs  IValidatableViewModel(T).cs  IValidatableViewModel.cs  IViewModel(T).cs  IViewModel.cs  IViewModelTracked(T).cs  IViewModelTracked.cs  IViewModelValidator(T).cs  IViewModelValidator.cs  MLib3.MVVM.Abstractions.csproj  README.md
src/MLib3.MVVM.Navigation/: DependencyInjection.cs  INavigator.cs  MLib3.MVVM.Navigation.csproj  NavigationChangedInfo.cs  Navigator.cs  README.md
src/MLib3.MVVM.SourceGenerators/: MLib3.MVVM.SourceGenerators.csproj  ModelPropertyExposer.cs  ModelPropertyExposerIncrementalSourceGenerator.cs  ModelPropertyGenerator.cs  ViewModelBaseType.cs
src/MLib3.Protocols.Measurements.Abstractions/: IComment.cs  ICommentSetting.cs  IConverter.cs  IElement.cs  IEvaluated.cs  IExtendable.cs  IExtension.cs  IExtensions.cs  IFlag.cs  IFlagSetting.cs  IInfo.cs  IInfoSetting.cs  IMeta.cs  IProduct.cs  IProtocol.cs  IProtocolDeserializer.cs  IProtocolFileReader.cs  IProtocolFileWriter.cs  IProtocolSerializer.cs  IRawData.cs  IRawDataSetting.cs  IResults.cs  ISection.cs  ISectionSetting.cs  IValue.cs  IValueSetting.cs  MLib3.Protocols.Measurements.Abstractions.csproj  ValueLimitType.cs
src/MLib3.Protocols.Measurements.FluentMeasurements/: CommentBuilder.cs  CommentBuilderFactory.cs  DependencyInjection.cs  FlagBuilder.cs  FlagBuilderFactory.cs  InfoBuilder.cs  InfoBuilderFactory.cs  MLib3.Protocols.Measurements.FluentMeasurements.csproj  MetaBuilder.cs  MetaBuilderFactory.cs  ProductBuilder.cs  ProductBuilderFactory.cs  ProtocolBuilder.cs  ProtocolBuilderFactory.cs  ResultsBuilder.cs  ResultsBuilderFactory.cs  SectionBuilder.cs  SectionBuilderFactory.cs  Usings.cs  ValueBuilder.cs  ValueBuilderFactory.cs  ValueSettingBuilder.cs  (+1 more)
src/MLib3.Protocols.Measurements.FluentMeasurements.Abstractions/: IBuilder.cs  ICommentBuilder.cs  ICommentBuilderFactory.cs  IFlagBuilder.cs  IFlagBuilderFactory.cs  IInfoBuilder.cs  IInfoBuilderFactory.cs  IMetaBuilder.cs  IMetaBuilderFactory.cs  IProductBuilder.cs  IProductBuilderFactory.cs  IProtocolBuilder.cs  IProtocolBuilderFactory.cs  IResultsBuilder.cs  IResultsBuilderFactory.cs  ISectionBuilder.cs  ISectionBuilderFactory.cs  IValueBuilder.cs  IValueBuilderFactory.cs  IValueSettingBuilder.cs  IValueSettingBuilderFactory.cs  MLib3.Protocols.Measurements.FluentMeasurements.Abstractions.csproj  Usings.cs
(+355 files in other folders)
