<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MLib3.FluentResults.Extensions.FluentAssertions</Title>
        <Authors>Andreas Naumann</Authors>
        <Description>These extensions for FluentResults allow simple matches to parts of an error (and not the complete error) while working with xUnit and FluentAssertions. The FluentResults.Extensions.FluentAssertions are not enough for this.</Description>
        <Copyright>2023 @ WITTENSTEIN SE</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/mrmorrandir/MLib3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FluentResults;Extensions;FluentAssertions;xUnit;Tests;UnitTests;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
