<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\MLib3.MVVM.SourceGenerators\MLib3.MVVM.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\MLib3.MVVM\MLib3.MVVM.csproj" />
    </ItemGroup>

</Project>
