<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>2.1.1</Version>
        <Title>MLib3.Protocols.Measurements.Serialization</Title>
        <Authors>Andreas Naumann, Philipp Köhler</Authors>
        <Copyright>2025 @ Andreas Naumann</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mrmorrandir/MLib3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrmorrandir/MLib3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Base library for the serialization and deserialization of protocols made with MLib3.Protocols.Measurements.</Description>
        <PackageReleaseNotes>Breaking Changes:
- The library no longer contains the classes (data objects)! 
- Classes moved to MLib3.Protocols.Measurements directly to replace the stuff there</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MLib3.Protocols.Measurements\MLib3.Protocols.Measurements.csproj" />
    </ItemGroup>

</Project>
