<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
