<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MLib3.Communication.MessageBroker</Title>
        <Authors>Andreas Naumann</Authors>
        <Copyright>2023 @ Andreas Naumann</Copyright>
        <RepositoryUrl>https://github.com/mrmorrandir/MLib3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mrmorrandir/MLib3</PackageProjectUrl>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLib3.Communication.MessageBroker.Abstractions\MLib3.Communication.MessageBroker.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
