<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLib3.Communication.MessageBroker.Abstractions\MLib3.Communication.MessageBroker.Abstractions.csproj" />
    </ItemGroup>

</Project>
