<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MLib3.Protocols.Measurements.FluentMeasurements</Title>
        <Authors>Andreas Naumann</Authors>
        <Description>This library helps to create correct and nice protocols in a fluent way.</Description>
        <Copyright>2022 @ Andreas Naumann</Copyright>
        <PackageProjectUrl>MLib3.Protocols.Measurements.FluentMeasurements</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>MLib3.Protocols.Measurements.FluentMeasurements</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Protocols, Measurements, Fluent</PackageTags>
        <Version>1.1.0-preview-20240827.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLib3.Protocols.Measurements.Abstractions\MLib3.Protocols.Measurements.Abstractions.csproj" />
      <ProjectReference Include="..\MLib3.Protocols.Measurements.FluentMeasurements.Abstractions\MLib3.Protocols.Measurements.FluentMeasurements.Abstractions.csproj" />
      <ProjectReference Include="..\MLib3.Protocols.Measurements\MLib3.Protocols.Measurements.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
